In [46]:
import pandas as pd
import uuid

In [ ]:
sales = pd.read_csv('sales.csv')

In [7]:
sales.drop('promo_discount_2', axis=1, inplace=True)
sales.drop('promo_discount_type_2', axis=1, inplace=True)

In [8]:
sales

,product_id,store_id,date,sales,revenue,stock,price,promo_type_1,promo_bin_1,promo_type_2,promo_bin_2
0,P0001,S0002,2017-01-02,0.0,0.00,8.0,6.25,PR14,NaN,PR03,NaN
1,P0001,S0012,2017-01-02,1.0,5.30,0.0,6.25,PR14,NaN,PR03,NaN
2,P0001,S0013,2017-01-02,2.0,10.59,0.0,6.25,PR14,NaN,PR03,NaN
3,P0001,S0023,2017-01-02,0.0,0.00,6.0,6.25,PR14,NaN,PR03,NaN
4,P0001,S0025,2017-01-02,0.0,0.00,1.0,6.25,PR14,NaN,PR03,NaN
...,...,...,...,...,...,...,...,...,...,...,...
19454833,P0748,S0125,2019-12-29,NaN,NaN,NaN,18.90,PR14,NaN,PR03,NaN
19454834,P0748,S0126,2019-12-29,NaN,NaN,NaN,18.90,PR14,NaN,PR03,NaN
19454835,P0748,S0131,2019-12-29,NaN,NaN,NaN,18.90,PR14,NaN,PR03,NaN
19454836,P0748,S0132,2019-12-29,NaN,NaN,NaN,18.90,PR14,NaN,PR03,NaN
19454837,P0748,S0142,2019-12-29,NaN,NaN,NaN,18.90,PR14,NaN,PR03,NaN

In [17]:
productDetails = pd.read_csv('product details.csv')

In [18]:
productHierarchy = pd.read_csv('product details.csv')

In [19]:
columns = ['product_id', 'product_length', 'product_depth', 'product_width', 'cluster_id']
productHierarchy.drop(columns, inplace=True, axis=1)

In [21]:
columns = ['hierarchy1_id', 'hierarchy2_id', 'hierarchy3_id', 'hierarchy4_id']
productDetails.drop(columns, inplace=True, axis=1)

In [22]:
productDetails

,product_id,product_length,product_depth,product_width,cluster_id,hierarchy5_id
0,P0000,5.0,20.0,12.0,NaN,H0004010534
1,P0001,13.5,22.0,20.0,cluster_5,H0105010006
2,P0002,22.0,40.0,22.0,cluster_0,H0315080028
3,P0004,2.0,13.0,4.0,cluster_3,H0314050003
4,P0005,16.0,30.0,16.0,cluster_9,H0312110917
...,...,...,...,...,...,...
694,P0744,2.0,7.0,7.0,NaN,H0311080202
695,P0745,NaN,NaN,NaN,cluster_0,H0209080422
696,P0746,1.0,1.0,1.0,cluster_0,H0314070202
697,P0747,23.0,23.0,33.3,cluster_0,H0107010026
698,P0748,3.8,4.8,15.3,cluster_0,H0108011006

In [23]:
sales

,product_id,store_id,date,sales,revenue,stock,price,promo_type_1,promo_bin_1,promo_type_2,promo_bin_2
0,P0001,S0002,2017-01-02,0.0,0.00,8.0,6.25,PR14,NaN,PR03,NaN
1,P0001,S0012,2017-01-02,1.0,5.30,0.0,6.25,PR14,NaN,PR03,NaN
2,P0001,S0013,2017-01-02,2.0,10.59,0.0,6.25,PR14,NaN,PR03,NaN
3,P0001,S0023,2017-01-02,0.0,0.00,6.0,6.25,PR14,NaN,PR03,NaN
4,P0001,S0025,2017-01-02,0.0,0.00,1.0,6.25,PR14,NaN,PR03,NaN
...,...,...,...,...,...,...,...,...,...,...,...
19454833,P0748,S0125,2019-12-29,NaN,NaN,NaN,18.90,PR14,NaN,PR03,NaN
19454834,P0748,S0126,2019-12-29,NaN,NaN,NaN,18.90,PR14,NaN,PR03,NaN
19454835,P0748,S0131,2019-12-29,NaN,NaN,NaN,18.90,PR14,NaN,PR03,NaN
19454836,P0748,S0132,2019-12-29,NaN,NaN,NaN,18.90,PR14,NaN,PR03,NaN
19454837,P0748,S0142,2019-12-29,NaN,NaN,NaN,18.90,PR14,NaN,PR03,NaN

In [30]:
productHierarchy = productHierarchy.drop_duplicates(subset=['hierarchy5_id'], keep='first')

In [31]:
productHierarchy

    hierarchy1_id hierarchy2_id hierarchy3_id hierarchy4_id hierarchy5_id
0             H00         H0004       H000401     H00040105   H0004010534
1             H01         H0105       H010501     H01050100   H0105010006
2             H03         H0315       H031508     H03150800   H0315080028
3             H03         H0314       H031405     H03140500   H0314050003
4             H03         H0312       H031211     H03121109   H0312110917
..            ...           ...           ...           ...           ...
691           H03         H0313       H031305     H03130518   H0313051828
694           H03         H0311       H031108     H03110802   H0311080202
695           H02         H0209       H020908     H02090804   H0209080422
696           H03         H0314       H031407     H03140702   H0314070202
697           H01         H0107       H010701     H01070100   H0107010026

[373 rows x 5 columns]

In [32]:
promotion = pd.read_csv('sales.csv')

C:\Users\0000000001\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (10,12) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [34]:
columns = ['product_id', 'store_id', 'date', 'sales', 'revenue', 'stock','price','promo_discount_2','promo_discount_type_2']
promotion.drop(columns, inplace=True, axis=1)

In [36]:
promotion = promotion.drop_duplicates(subset=['promo_type_1'], keep='first')

In [40]:
columns = ['promo_bin_1', 'promo_type_2','promo_bin_2']
sales.drop(columns, inplace=True, axis=1)

In [43]:
sales

,product_id,store_id,date,sales,revenue,stock,price,promo_type_1
0,P0001,S0002,2017-01-02,0.0,0.00,8.0,6.25,PR14
1,P0001,S0012,2017-01-02,1.0,5.30,0.0,6.25,PR14
2,P0001,S0013,2017-01-02,2.0,10.59,0.0,6.25,PR14
3,P0001,S0023,2017-01-02,0.0,0.00,6.0,6.25,PR14
4,P0001,S0025,2017-01-02,0.0,0.00,1.0,6.25,PR14
...,...,...,...,...,...,...,...,...
19454833,P0748,S0125,2019-12-29,NaN,NaN,NaN,18.90,PR14
19454834,P0748,S0126,2019-12-29,NaN,NaN,NaN,18.90,PR14
19454835,P0748,S0131,2019-12-29,NaN,NaN,NaN,18.90,PR14
19454836,P0748,S0132,2019-12-29,NaN,NaN,NaN,18.90,PR14
19454837,P0748,S0142,2019-12-29,NaN,NaN,NaN,18.90,PR14

In [49]:
print(uuid.uuid1())

9c03919b-b60e-11ec-aa33-b46bfc9136dc

In [50]:
sales['sales_id'] = (sales.product_id + sales.store_id + sales.date).map(hash)

In [51]:
sales

,product_id,store_id,date,sales,revenue,stock,price,promo_type_1,sales_id
0,P0001,S0002,2017-01-02,0.0,0.00,8.0,6.25,PR14,-330868926287599682
1,P0001,S0012,2017-01-02,1.0,5.30,0.0,6.25,PR14,2189159245152138411
2,P0001,S0013,2017-01-02,2.0,10.59,0.0,6.25,PR14,3237553223144788173
3,P0001,S0023,2017-01-02,0.0,0.00,6.0,6.25,PR14,3698211532249187730
4,P0001,S0025,2017-01-02,0.0,0.00,1.0,6.25,PR14,-1255865168476412348
...,...,...,...,...,...,...,...,...,...
19454833,P0748,S0125,2019-12-29,NaN,NaN,NaN,18.90,PR14,5561524234002501998
19454834,P0748,S0126,2019-12-29,NaN,NaN,NaN,18.90,PR14,-3377353526260521981
19454835,P0748,S0131,2019-12-29,NaN,NaN,NaN,18.90,PR14,-1348980006112398395
19454836,P0748,S0132,2019-12-29,NaN,NaN,NaN,18.90,PR14,5635067239784576232
19454837,P0748,S0142,2019-12-29,NaN,NaN,NaN,18.90,PR14,8516781764568144153

In [52]:
sales['sales_id'] = sales['sales_id'].abs()

In [56]:
len(sales['sales_id'].unique())

19454838

In [57]:
sales

,product_id,store_id,date,sales,revenue,stock,price,promo_type_1,sales_id
0,P0001,S0002,2017-01-02,0.0,0.00,8.0,6.25,PR14,330868926287599682
1,P0001,S0012,2017-01-02,1.0,5.30,0.0,6.25,PR14,2189159245152138411
2,P0001,S0013,2017-01-02,2.0,10.59,0.0,6.25,PR14,3237553223144788173
3,P0001,S0023,2017-01-02,0.0,0.00,6.0,6.25,PR14,3698211532249187730
4,P0001,S0025,2017-01-02,0.0,0.00,1.0,6.25,PR14,1255865168476412348
...,...,...,...,...,...,...,...,...,...
19454833,P0748,S0125,2019-12-29,NaN,NaN,NaN,18.90,PR14,5561524234002501998
19454834,P0748,S0126,2019-12-29,NaN,NaN,NaN,18.90,PR14,3377353526260521981
19454835,P0748,S0131,2019-12-29,NaN,NaN,NaN,18.90,PR14,1348980006112398395
19454836,P0748,S0132,2019-12-29,NaN,NaN,NaN,18.90,PR14,5635067239784576232
19454837,P0748,S0142,2019-12-29,NaN,NaN,NaN,18.90,PR14,8516781764568144153

In [63]:
sales.to_csv("salesTable.csv", index=False)

In [64]:
storeDetails = pd.read_csv('store details.csv')

In [66]:
storeDetails.to_csv("storeDetailsTable.csv", index=False)

In [1]:
import pandas as pd

data = pd.read_csv('./Data Restructured/sales.csv')

In [2]:
salesDataSample = data.sample(n=50000)

In [3]:
salesDataSample

,product_id,store_id,date,sales,revenue,stock,price,promo_type_1,sales_id
15854260,P0499,S0111,2019-07-05,3.0,2.78,10.0,0.75,PR14,2261064122461234591
10681310,P0398,S0026,2018-10-15,0.0,0.00,10.0,34.90,PR10,8432560554814279958
7154591,P0608,S0139,2018-04-15,0.0,0.00,6.0,9.90,PR05,3969422471341764982
6189337,P0015,S0125,2018-02-19,0.0,0.00,11.0,3.50,PR14,4423551304864813937
4750491,P0402,S0060,2017-11-23,0.0,0.00,4.0,7.75,PR14,2452820388926550460
...,...,...,...,...,...,...,...,...,...
6428950,P0144,S0131,2018-03-05,0.0,0.00,5.0,4.95,PR14,5176348832834867962
5963942,P0453,S0069,2018-02-05,0.0,0.00,8.0,6.50,PR14,6616002012857294128
17528508,P0286,S0109,2019-09-25,0.0,0.00,14.0,1.45,PR14,6494575915419882046
14266264,P0466,S0110,2019-04-18,0.0,0.00,7.0,14.90,PR14,182416759709729299
10504068,P0318,S0042,2018-10-06,0.0,0.00,25.0,1.00,PR14,6305860724122994551

In [4]:
salesDataSample.to_csv("salesDataSample.csv", index=False)